🟦 REGISTRO DE HORAS DE TRABAJO – INSTRUCCIONES DE USO

Este programa permite registrar las horas trabajadas por proyecto, incluyendo pausas manuales o automáticas por inactividad.

───────────────────────────────
📁 ARCHIVOS INCLUIDOS
───────────────────────────────
- registro_trabajo.exe → Programa principal (doble clic para abrir)

───────────────────────────────
🚀 CÓMO USAR EL PROGRAMA
───────────────────────────────

1. Doble clic sobre el archivo `registro_trabajo.exe`.
2. Selecciona o crea el nombre del proyecto en el que vas a trabajar.
3. Haz clic en "Iniciar jornada" para empezar a contar el tiempo.
4. Puedes pausar manualmente o dejar de usar el teclado/ratón: si pasan 5 minutos sin actividad, el sistema pausará automáticamente.
5. Haz clic en "Reanudar" o mueve el ratón para volver a trabajar.
6. Puedes cambiar de proyecto en cualquier momento y se registrarán ambos bloques por separado.
7. Al terminar el día, haz clic en "Finalizar jornada".

───────────────────────────────
📤 EXPORTAR INFORME
───────────────────────────────

- Pulsa el botón “Exportar resumen” para guardar un archivo Excel con:
  • Proyecto
  • Fecha
  • Hora de inicio y fin
  • Tiempo trabajado
  • Tiempo pausado

───────────────────────────────
🛠️ INFORMACIÓN TÉCNICA
───────────────────────────────

- No se requiere instalación de Python.
- La base de datos se guarda como `timetrack.db` junto al archivo `.exe`.
- Si se borra, se creará automáticamente una nueva, vacía.

───────────────────────────────
❓ SOPORTE
───────────────────────────────
En caso de duda o error, contactar con el desarrollador.
